<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Geo-semantification</title>
</head>
<body>
	<a href="gt">Semantic Analysis - Ground Truth</a><br/>
	<a href="classes">Placeability Classifier - Ground Truth</a>
</body>
</html>