<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Geo-semantification</title>

		<meta name="description" content="Masterarbeit in Multimedia Information Retreival - defense">
		<meta name="author" content="Victor Charpenay">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="lib/reveal.min.css">
		<link rel="stylesheet" href="lib/theme/sky.css" id="theme">
		<link rel="stylesheet" href="lib/zenburn.css">
		
		<style type="text/css">
			button {
				font-family: Century Gothic,sans-serif;
			}
		</style>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
    	<script type="text/javascript" src="lib/d3venn/d3.v2.js"></script>
    	<script type="text/javascript" src="lib/d3venn/numeric-1.2.4.js"></script>
    	<script type="text/javascript" src="lib/d3venn/venn.js"></script>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<!-- title -->
				<section>
					<h2 style="font-weight: bold;">
						Geo-semantification
					</h2>
					<h3>Towards Using the Semantic Web to Improve Reverse Geo-tagging</h3>
					<h4>PFE/Masterarbeit (defense)</h4>
					<p>
						<small>Victor Charpenay - INSA Lyon/Universität Passau - 2014</small>
						<table style="vertical-align: center;">
							<tr>
								<td><img style="border:0px;box-shadow:none;" src="media/logo-insa.png" width="200px"></td>
								<td><img style="border:0px;box-shadow:none;" src="media/logo-passau.png" width="200px"></td>
							</tr>
						</table>
						<small>Supervised by Dr. Elöd Egyed-Zsigmond, Prof. Dr. Harald Kosch</small>
					</p>
				</section>
				
				<!-- 3 min pour convaincre -->
				<section>
					<h1>Pitch</h1>
					<br/>
					<p>Let us play <a href="https://geoguessr.com/">GeoGuessr</a> !</p>
				</section>
				
				<section>
					<h2>Outline</h2>
					<ol style="font-size: 0.5em;line-height: 0.4px;">
						<li><b>Motivation</b>
							<ol>
								<li>Reverse Geo-tagging</li>
								<li>Preliminary Question</li>
								<li>From Reverse Geo-tagging&hellip;</li>
								<li>&hellip;To Placeability</li>
								<li>Our Idea</li>
							</ol>
						</li>
						<li><b>Related Work</b>
							<ol>
								<li>MediaEval 2013</li>
								<li>Folksonomies</li>
								<li>Semantic Web</li>
								<li>Semantic Annotation</li>
							</ol>
						</li>
						<li><b>Concept & Implementation</b>
							<ol>
								<li>A 2-steps Approach</li>
								<li>Semantic Association</li>
								<li>Geographical Knowledge Extraction</li>
							</ol></li>
						<li><b>Evaluation</b>
							<ol>
								<li>Benchmarking</li>
								<li>Placing Task</li>
								<li>Placeability</li>
								<li>Future Work</li>
							</ol>
						</li>
						<li><b>Conclusion</b></li>
					</ol>
				</section>

				<!-- motivation -->
				<section data-background="LightBlue">
					<section>
						<h1>Motivation<h1>
					</section>
					
					<section>
						<h2>Reverse geo-tagging</h2>
						<h5 class="fragment">Goals ?</h5>
						<ul >
							<div class="fragment">
								<li>Multimedia IR is more and more based on geo-data
									<table style="vertical-align:center;">
										<tr>
											<td><img height="150px" src="media/flickrcoverage.png" alt="flickr coverage" style="border:0px;"/></td>
											<td><img height="45px" src="media/flickrlogo.png" alt="flickr" style="border:0px;box-shadow:none;"/></td>
										</tr>
									</table>
								</li>
							</div>
							<div class="fragment">
								<li>How to handle missing data ?<br/>
									<small>The majority of Flickr's data is <em>not</em> geo-tagged</small>
								</li>
							</div>
							<div class="fragment">
								<li>Another step to fill the semantic gap&hellip;<br/>
									<figure style="text-align:center;">
										<img height="120px" src="media/semanticgap.png" alt="landmark unknown location" style="border:0px;"/>
										<figcaption style="font-size:small;">Source: <a href="http://link.springer.com/article/10.1007/s11042-010-0623-y">Geotagging in multimedia and computer vision—a survey</a></figcaption>
									</figure>
								</li>
							</div>
						</ul>
					</section>
					
					<section>
						<h2>Preliminary question</h2>
						<h5 class="fragment" style="text-align:center;">Is every photo even placeable ?</h5>
						<figure class="fragment" style="text-align:center;">
							<img height="200px" src="media/cerisier.jpg"/>
							<img height="200px" src="media/family.jpg"/>
							<img height="200px" src="media/couch.jpg"/>
							<figcaption style="font-size:small;">Source: <a href="https://www.flickr.com/">Flickr</a></figcaption>
						</figure>
					</section>
					
					<section>
						<h2>From Geo-tagging &hellip;</h2>
						<ul>
							<div class="fragment">
								<li>State-of-the-art in Reverse geo-tagging:
									<ul>
										<li>Language models (based on tags)</li>
										<li>Exploit visual and social features in an ad-hoc manner</li>
									</ul>
								</li>
							</div>
							<figure class="fragment" style="text-align:center;">
								<img height="300px" src="media/trevisiol.png"/>
								<figcaption style="font-size:small;">Source: <a href="http://dl.acm.org/citation.cfm?id=2461466.2461468">Retrieving geo-location of videos with a divide & conquer hierarchical multimodal approach</a></figcaption>
							</figure>
						</ul>
					</section>
					
					<section>
						<h2>&hellip; to Placeability</h2>
						<ul>
							<div class="fragment">
								<li>Poor results, not all photos are <em>geo-relevant</em><br/>
									<small>MediaEval 2013 shows ~50% accuracy within a 100 km radius</small>
								</li>
							</div>
							<li class="fragment">Output: <code>(lon,lat)</code>
								<ul>
									<li class="fragment">Confidence ?</li>
									<li class="fragment">Level of precision ?</li>
								</ul>
							</li>
							<li class="fragment"><span class="fragment highlight-red">Limited expressiveness</span> of a language model</li>
						</ul>
					</section>
					
					<section>
						<h2>Our Idea</h2>
						<ul>
							<li class="fragment">A semantically enriched folksonomy</li>
							<li class="fragment">Tags are associated with a taxonomy/ontology</li>
							<li class="fragment">Outcomes:
								<ul>
									<li class="fragment">Sense disambiguation</li>
									<li class="fragment">Distinction between places and other entities</li>
									<li class="fragment">Distinction between different kinds of place</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>

				<!-- Related Work -->
				<section data-background="PaleGoldenRod ">
					<section>
						<h1>Related Work</h1>
					</section>
					
					<section>
						<h2>MediaEval 2013</h2>
						<ul>
							<li class="fragment"><a href="http://www.multimediaeval.org/">MediaEval</a> is a benchmarking initiative
								<ul>
									<li class="fragment">Provides an evaluation of the state-of-the-art in multimedia</li>
								</ul>
							</li>
							<li class="fragment">Since 2010, contains a <em>Placing Task</em>
								<ul>
									<li class="fragment">Language model used by 5/7 participants</li>
								</ul>
							</li>
							<li class="fragment">Since last year, a <em>Placeability subtask</em></li>
						</ul>
					</section>
					
					<section>
						<h2>MediaEval 2013</h2>
						<h5>Results</h5>
						<table style="font-size:0.8em;">
							<thead>
								<tr>
									<th></th><th>1 km</th><th>10 km</th><th>100 km</th><th>1000 km</th><th>med.err. (km)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="http://ceur-ws.org/Vol-1043/mediaeval2013_submission_59.pdf">Popescu</a></td>
									<td>43</td><td>63</td><td>72</td><td>83</td><td>?</td>
								</tr>
								<tr>
									<td><a href="http://ceur-ws.org/Vol-1043/mediaeval2013_submission_49.pdf">Cao</a></td>
									<td>20.9</td><td>46.1</td><td>61.7</td><td>76.5</td><td>16.7</td>
								</tr>
								<tr>
									<td><a href="http://ceur-ws.org/Vol-1043/mediaeval2013_submission_41.pdf">Davies et al.</a></td>
									<td>26.17</td><td>40.9</td><td>47.4</td><td>58.41</td><td>254.5</td>
								</tr>
								<tr>
									<td>baseline</td><td>20.71</td><td>40.16</td><td>49.7</td><td>?</td><td>109.3</td>
								</tr>
							</tbody>
							<caption style="caption-side:bottom;"><a href="http://www.st.ewi.tudelft.nl/~hauff/placingTask2013Data.html">Best results (and baseline) of the MediaEval 2013 Placing Task</a></caption>
						</table>
					</section>

					<section>
						<h2>MediaEval 2013</h2>
						<h5>Analysis</h5>
						<ul>
							<li class="fragment"><a href="http://ceur-ws.org/Vol-1043/mediaeval2013_submission_59.pdf">Popescu</a> clearly outperforms all the others</li>
							<li class="fragment">Their approach:
								<ul>
									<li class="fragment">Extension of the training set</li>
									<li class="fragment">"Geographicity" filtering and user model</li>
								</ul>
							</li>
							<li class="fragment">Scalability ?
								<ul>
									<li class="fragment">Size of the training set <b>x10</b><br/><small>8.5 million &rarr; 90 million</small></li>
									<li class="fragment">Size of the folksonomy <b>x2</b><br/><small>78,897 &rarr; 128,488</small></li>
								</ul>
							</li>
						</ul>
					</section>
					
					<section>
						<h2>Folksonomies</h2>
						<ul>
							<li class="fragment">Tow points of view:
								<ul>
									<li class="fragment">Information retrieval<br/>
										<small>Tags fulfill the <em>information need</em> of the users, they <a href="http://heymann.stanford.edu/improvewebsearch.html#Result6">overlap query terms</a></small>
									</li class="fragment">
									<li class="fragment">Knowledge representation<br/>
										<small>Consensus about concepts is found through <a href="http://books.google.co.uk/books?id=Aeib_wy18gkC">the common use of tags</a></small>
									</li>
								</ul>
							</li>
							<li class="fragment">How about studying Flickr as an <span class="fragment highlight-red">implicit</span> knowledge base ?
								<ul>
									<li class="fragment">Tag ambiguity</li>
									<li class="fragment">Tag heterogeneity</li>
									<li class="fragment">Flat organization</li>
								</ul>
							</li>
							<li class="fragment">Need of an explicit knowledge representation</li>
						</ul>
					</section>
					
					<section>
						<h2>Semantic Web</h2>
						<figure class="fragment">
							<img height="500px" src="media/lod-cloud.svg"/>
							<figcaption style="font-size:small;">Source: <a href="http://lod-cloud.net/">The Linking Open Data cloud diagram</a></figcaption>
						</figure>
					</section>
					
					<section>
						<h2>Semantic Annotation</h2>
						<ul>
							<li class="fragment">Goal ?
								<ul>
									<li class="fragment">Associate a tag to a Semantic Web entity (SWE)</li>
								</ul>
							</li>
							<li class="fragment">Means ?
								<ul >
									<li class="fragment">A <a href="http://journals.cambridge.org/action/displayAbstract?aid=8495858">review of the state of the art</a> is available (2012)</li>
								</ul>
							</li>
							<li class="fragment">In the context of reverse geo-tagging ?
								<ul>
									<li class="fragment">Automatic annotation</li>
									<li class="fragment">Applicable to any folksonomy</li>
									<li class="fragment">SWE as an output</li>
								</ul>
							</li>
						</ul>
					</section>
					
					<section>
						<h2>Semantic Annotation</h2>
						<ul>
							<li class="fragment">Selected Methods:
								<table style="font-size:0.8em;">
									<thead>
										<th style="width:30%;">Authors</th><th>Semantic tools used</th>
									</thead>
									<tbody>
										<tr>
											<td><a href="http://oro.open.ac.uk/23497/1/10.1.1.142.7787%5B1%5D.pdf">Angeletou et al.</a></td>
											<td>
												<a href="http://wordnet.princeton.edu/">WordNet</a>,
												<a href="http://watson.kmi.open.ac.uk/WatsonWUI/">Watson SSE</a>
											</td>
										</tr>
										<tr>
											<td><a href="http://oa.upm.es/6377/1/Preliminary_Results_in_Tag_D.pdf">García-Silva et al.</a></td>
											<td>
												<a href="http://wordnet.princeton.edu/">WordNet</a>,
												<a href="http://www.infoq.com/articles/lucene-did-you-mean">Google</a>,
												<a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>,
												TAGora Sense Repository
											</td>
										</tr>
										<tr>
											<td><a href="http://ceur-ws.org/Vol-405/paper8.pdf">Tesconi et al.</a></td>
											<td>
												<a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>,
												Tagpedia
											</td>
										</tr>
									</tbody>
									<caption style="caption-side:bottom;">The 3 methods we selected, out of 8</caption>
								</table>
							</li>
							<li class="fragment">Benchmarking needed</li>
						</ul>
					</section>
				</section>
				
				<!-- Design & Implementation -->
				<section data-background="PeachPuff">
					<section>
						<h1>Concept & Implementation</h1>
					</section>
					
					<section>
						<h2>A 2-steps approach</h2>
						<ol>
							<li class="fragment">Semantic Association</li>
							<figure class="fragment" style="text-align:center;">
								<img height="250px" src="media/garcia-silva.png"/>
								<figcaption style="font-size:small;">Source: <a href="http://journals.cambridge.org/action/displayAbstract?aid=8495858">Review of the state of the art: Discovering and Associating Semantics to Tags in Folksonomies</a></figcaption>
							</figure>
							<li class="fragment">Geographical Knowledge Extraction</li>
							<div style="text-align:center;">
								<a class="fragment" href="http://wiki.dbpedia.org/About">
									<img src="media/dbpedia-logo.png" style="border:0px;box-shadow:none;"/>
								</a>
							</div>
						</ol>
					</section>
					
					<section>
						<h2>Semantic Association</h2>
						<div style="text-align: center;">
							<script type="text/javascript">
								function semantify() {
									var http = new XMLHttpRequest();
									http.open('GET', 'http://spotlight.dbpedia.org/rest/annotate?'
											+ 'text=berlin+building+dunst+landschaft+ilobsterit+season+winter+deutschland', true);
									http.setRequestHeader('Accept', 'application/json');
									http.send();
									http.onreadystatechange = function() {
										if (http.readyState == 4) { // ready
											if (http.status == 200 && http.responseText) {
												var data = JSON.parse(http.responseText);
												console.log(http.responseText);
												for (var i in data.Resources) {
													var tag = document.getElementById('tag-' + data.Resources[i]["@surfaceForm"]);
													if (tag) {
														var content = tag.innerHTML;
														tag.innerHTML = '<a href="' + data.Resources[i]["@URI"] + '">'
																+ content + '</a>';
													}
												}
											}
										}
									};
								}
							</script>
							<figure>
								<a href="https://www.flickr.com/photos/skohlmann/12207957893">
									<img src="https://farm3.staticflickr.com/2820/12207957893_1127a9ea08_z_d.jpg"/>
								</a>
								<figcaption style="font-size: 0.8em;">
										<small>Source: <a href="https://www.flickr.com/photos/skohlmann/12207957893">Flickr</a></small><br/>
										<span id="tag-berlin" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">berlin</span>
										<span id="tag-building" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">building</span>
										<span id="tag-dunst" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">dunst</span>
										<span id="tag-landschaft" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">landschaft</span><br/>
										<span id="tag-ilobsterit" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">ilobsterit</span>
										<span id="tag-season" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">season</span>
										<span id="tag-winter" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">winter</span>
										<span id="tag-deutschland" style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">deutschland</span>
								</figcaption>
							</figure>
							<button onclick="semantify();">Semantify</button>
						</div>
					</section>
					
					<section>
						<h2>Semantic Association</h2>
						<ul>
							<li class="fragment">Benchmarking framework
								<ul>
									<li class="fragment">Common tag cleaning</li>
									<li class="fragment">One <code>EntitySelector</code> per method
										<ul>
											<li class="fragment"><code>rank(tag):list&lt;SWE,weight&gt;</code></li>
											<li class="fragment"><code>select(tag):SWE</code></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="fragment">Implementation of a <span class="fragment highlight-red">simple</span> Wikipedia/tag index</li>
							<li class="fragment">Our entity selectors:
								<table style="font-size: 0.8em;">
									<thead>
										<th>Method</th><th>Selected SWE<th>
									</thead>
									<tbody>
										<tr>
											<td>Angeletou et al.</td>
											<td><a href="http://dbpedia.org/page/Berlin,_Wisconsin">Berlin, Wisconsin</a></td>
										</tr>
										<tr>
											<td>García-Silva et al.</td>
											<td><a href="http://dbpedia.org/page/Kitchener,_Ontario">Kitchener, Ontario</a></td>
										</tr>
										<tr>
											<td>Tesconi et al.</td>
											<td><a href="http://dbpedia.org/page/Berlin">Berlin, Germany</a></td>
										</tr>
									</tbody>
									<caption style="caption-side:bottom;">Semantic association for the tag
									<span style="background:#f0f0d0;border-radius:5px;padding-left:10px;padding-right:10px;">berlin</span>
									</caption>
								</table>
							</li>
						</ul>
					</section>
					
					<section>
						<h2>Geographic knowledge extraction</h2>
						<script type="text/javascript">
							function query() {
								setTimeout(function() {
									document.getElementById('prop-lon').innerHTML = 13.3989;
									document.getElementById('prop-lat').innerHTML = 52.5006;
									document.getElementById('prop-area').innerHTML = 891.85;
									document.getElementById('prop-type').innerHTML = '<a href="'
										+ 'http://dbpedia.org/ontology/AdministrativeRegion' + '">'
										+ 'AdministrativeRegion' + '</a>';
									document.getElementById('prop-related').innerHTML = '<a href="'
										+ 'http://dbpedia.org/resource/Germany' + '">'
										+ 'Germany' + '</a>';
								}, 1500); // simulates a SparQL query (CORS reject policy)
							}
						</script>
						<table>
							<tr>
								<td style="vertical-align: middle;">
									<figure>
										<pre><code data-trim>
SELECT DISTINCT * WHERE {
      { dbpedia:Berlin geo:long ?lon }
UNION { dbpedia:Berlin geo:lat ?lat }
UNION { dbpedia:Berlin dbpedia-owl:areaTotal ?area }
UNION { dbpedia:Berlin rdf:type ?type }
UNION { dbpedia:Berlin ?p ?o .
        ?o rdf:type dbpedia-owl:Place }
}
										</code></pre>
										<figcaption style="font-size: 0.5em;text-align: center;">SparQL query on the DBpedia knowledge graph</figcaption>
									</figure>
								</td>
								<td>
									<table style="font-size: 0.8em;">
										<tr>
											<th>Property</th><th>Value</th>
										</tr>
										<tr>
											<td>Longitude</td><td id="prop-lon"></td>
										</tr>
										<tr>
											<td>Latitude</td><td id="prop-lat"></td>
										</tr>
										<tr>
											<td>Area</td><td id="prop-area"></td>
										</tr>
										<tr>
											<td>Type</td><td id="prop-type"></td>
										</tr>
										<tr>
											<td>Related Place(s)</td><td id="prop-related"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div style="text-align: center;">
							<button onclick="query();">Query</button>
						</div>
					</section>
				</section>
				
				<!-- Evaluation -->
				<section data-background="DarkSeaGreen">
					<section>
						<h1>Evaluation</h1>
					</section>
					
					<section>
						<h2>Benchmarking</h2>
						<ul>
							<li class="fragment">100 tags manually evaluated
								<small>For a given tag, the meaning of the selected SWE is correct/wrong/undetermined</small>
							</li class="fragment">
							<li class="fragment">2 baselines:
								<ol>
									<li class="fragment"><code>rank()</code> returns a random order</li>
									<li class="fragment">The co-occurring tags of a query tag is compared to the semantic neighborhood of a SWE</li>
								</ol>
							</li>
							<li class="fragment">Measurements:
								<ul>
									<li class="fragment">Coverage<br/>
										<small>Number of tags which a SWE is associated with</small>
									</li>
									<li class="fragment">Accuracy<br/>
										<small>Number of tags for which the associated SWE is correct</small></li>
								</ul>
							</li>
						</ul>
					</section>
					
					<section>
						<h2>Benchmarking</h2>
						<h5>Results</h5>
						<table style="font-size: 0.5em;">
							<th>Method</th><th>Coverage</th><th>Accuracy</th>
							<tr>
								<td>Baseline 1</td><td>71</td><td>51.4</td>
							</tr>
							<tr>
								<td>Baseline 2</td><td>71</td><td>57.1</td>
							</tr>
							<tr>
								<td>Angeletou et al.</td><td>66</td><td>62.2</td>
							</tr>
							<tr>
								<td>García-Silva et al.</td><td>96</td><td>26.3</td>
							</tr>
							<tr>
								<td>Tesconi et al.</td><td>79</td><td>57.7</td>
							</tr>
							<caption style="caption-side: bottom;">Coverage and accuracy of our 5 entity selectors (semantic association)</caption>
						</table>
						<ul>
							<li class="fragment">Baselines perform almost better ?
								<ul>
									<li class="fragment">Lack of a true tag repository</li>
									<li class="fragment">Real-world data set</li>
								</ul>
							</li>
						</ul>
					</section>

					
<!-- 					<section>
						<h2>Benchmarking</h2>
						<figure>
							<div id="vis"></div>
							<figcaption style="font-size: 0.5em;">
								Euler diagram of our benchmarking.
								The size of a set encodes the total number of correct associations of a method.
							</figcaption>
						</figure>
						<script type="text/javascript">
							// Initialize data
							var A="Baseline 1", B="Baseline 2", C="Angeletou et al.", D="García-Silva et al.", E="Tesconi et al.";
							var groups = [A, B, C, D, E];
							
							var data = [];
							for (var i=0; i<3; i++) data.push([A]);
							for (var i=0; i<3; i++) data.push([B]);
							for (var i=0; i<4; i++) data.push([D]);
							for (var i=0; i<9; i++) data.push([E]);
							
							for (var i=0; i<4; i++) data.push([A, B]);
							for (var i=0; i<1; i++) data.push([A, D]);
							for (var i=0; i<7; i++) data.push([A, E]);
							for (var i=0; i<4; i++) data.push([B, C]);
							for (var i=0; i<1; i++) data.push([B, D]);
							for (var i=0; i<5; i++) data.push([B, E]);
							for (var i=0; i<9; i++) data.push([D, E]);
							
							for (var i=0; i<5; i++) data.push([A, B, C]);
							for (var i=0; i<1; i++) data.push([A, B, D]);
							for (var i=0; i<7; i++) data.push([A, B, E]);
							for (var i=0; i<1; i++) data.push([B, C, D]);
							for (var i=0; i<1; i++) data.push([B, D, E]);
							
							for (var i=0; i<1; i++) data.push([A, B, C, D]);
							for (var i=0; i<1; i++) data.push([A, B, C, E]);
							for (var i=0; i<5; i++) data.push([A, B, D, E]);
							
							for (var i=0; i<1; i++) data.push([A, B, C, D, E]);
							
							// Standard D3
							var color = d3.scale.category10();
							var venn = d3.layout.venn().size([667, 500]);
							var circle = d3.svg.arc().innerRadius(0).startAngle(0).endAngle(2*Math.PI);
							
							var vis = d3.select("#vis")
							  .append("svg")
							    .data([data])
							    .attr("width", 800).attr("height", 600);
							
							var circles = vis.selectAll("g.arc")
							    .data(venn)              
							  .enter().append("g")
							    .attr("class", "arc")
							    .attr("transform", function(d, i){ return "translate(" + (50 + d.x) + "," + (50 + d.y) + ")"; });
							circles.append("path")
							    .attr("fill", function(d, i) { return color(i); })
							    .attr("opacity", 0.5)
							    .attr("d", circle);
							circles.append("text")
							    .attr("text-anchor", "middle")
							    .text(function(d, i) { return d.label; })
							    .attr("fill", function(d, i) { return color(i); })
							    .attr("x", function(d, i) { return d.labelX; })
							    .attr("y", function(d, i) { return d.labelY; });
	 						</script>
 					</section>
 -->
					
					<section>
						<h2>Placing task</h2>
						<ul>
							<li class="fragment">1000 photos automatically evaluated</li>
							<li class="fragment">Comparison of the best performing entity selectors</li>
							<li class="fragment">Output:
								<ul>
									<li class="fragment">Coordinates <code>(lon,lat)</code>
										<ul>
											<li class="fragment">To be able to compare with MediEval 2013</li>
										</ul>
									</li>
									<li class="fragment">But also area, place type, other properties&hellip;</li>
								</ul>
							</li>
						</ul>
					</section>
					
					<section>
						<h2>Placing task</h2>
						<table>
							<tr>
								<td class="fragment">
									<figure style="text-align: center;">
										<img src="media/acc_rgt_zoom.png" width="450px">
										<figcaption style="font-size: 0.8em;">Location estimation accuracy (geo-semantifier)</figcaption>
									</figure>
								</td>
								<td class="fragment">
									<figure style="text-align: center;">
										<img src="media/place_types.png" width="450px">
										<figcaption style="font-size: 0.8em;">Place types found by our geo-semantifier</figcaption>
									</figure>
								</td>
							</tr>
						</table>
						<br/>
						<p class="fragment"><i>Area: definition of a geo-semantic accuracy</i></p>
<!-- 						<table class="fragment" style="font-size: 0.8em;"> -->
<!-- 							<tr> -->
<!-- 								<th>Method</th><th>Geo-semantic accuracy</th> -->
<!-- 							</tr> -->
<!-- 							<tr> -->
<!-- 								<td>Tesconi et al.</td><td>66.3</td> -->
<!-- 							</tr> -->
<!-- 							<tr> -->
<!-- 								<td>Angeletou et al.</td><td>60.1</td> -->
<!-- 							</tr> -->
<!-- 							<tr> -->
<!-- 								<td>Baseline 1</td><td>54.1</td> -->
<!-- 							</tr> -->
<!-- 							<tr> -->
<!-- 								<td>Baseline 2</td><td>47.8</td> -->
<!-- 							</tr> -->
<!-- 						</table> -->
					</section>
					
					<section>
						<h2>Placing task</h2>
						<figure style="text-align: center;">
							<img src="media/acc_rgt_me.png">
							<figcaption style="font-size: 0.8em;">Location estimation accuracy (comparison with ME 2013)</figcaption>
						</figure>
					</section>
					
					<section>
						<h2>Placeability</h2>
						<figure style="text-align: center;">
							<img src="media/placeable_samples.png" width="500px">
							<img src="media/not_placeable_samples.png" width="500px">
							<figcaption style="font-size: 0.5em;">Placeable and not placeable photos according to our geo-semantifier</figcaption>
						</figure>
					</section>
					
					<section>
						<h2>Future Work</h2>
						<ul>
							<li class="fragment">Not placeable photos are truly not placeable</li>
							<li class="fragment">Placeable photos are <span class="fragment highlight-red">sometimes</span> placeable
								<small class="fragment">Users likely tag the location of a photo, whatever its content is</small>
							</li>
							<li class="fragment">Automatic learning of a more accurate classifier ?
								<ul>
									<li class="fragment">According to topological features</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				
				<!-- Conclusion -->
				<section>
					<h2>Conclusion</h2>
					<h5 class="fragment">Geo-Semantification</h5>
					<ul>
						<li class="fragment">A more expressive reverse geo-tagging</li>
						<li class="fragment">Poor results of the semantic association<br/>
							<span class="fragment">&rarr; <i>at the engineering level</i></span>
						</li>
						<li class="fragment">Addressing the problem of a placeability classifier<br/>
							<span class="fragment">&rarr; <i>at the research level</i></span>
						</li>
					</ul>
				</section>
				
				<section>
					<h2>The End</h2>
					<p class="fragment">Another round on <a href="https://geoguessr.com/">GeoGuessr</a> ?</p>
				</section>

			</div>

		</div>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',

				dependencies: [
					{ src: 'lib/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>

	</body>

</html>